# kafkaui

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DECISIONS.md  FOLLOWUPS.md  HANDOFF.md  LICENSE  Makefile  NOTICE  PLAN.md  QA_REPORT.md  README.md  TEST_RESULTS.md  docker-compose.yml
.claude/: settings.local.json
.designs/: Kafka GUI.html  dashboard.jsx  data.jsx  icons.jsx  other-pages.jsx  shared.jsx  shell.jsx  styles.css  topic-detail.jsx  topics.jsx
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/kafkagui/: KafkaGuiApplication.java
backend/src/main/java/com/kafkagui/acl/: AclController.java  AclService.java
backend/src/main/java/com/kafkagui/acl/dto/: Acl.java  CreateAclRequest.java
backend/src/main/java/com/kafkagui/alert/: AlertController.java  AlertService.java
backend/src/main/java/com/kafkagui/alert/dto/: Alert.java
backend/src/main/java/com/kafkagui/broker/: BrokerController.java  BrokerService.java
backend/src/main/java/com/kafkagui/broker/dto/: Broker.java  BrokerConfigEntry.java
backend/src/main/java/com/kafkagui/cluster/: ClusterConfigController.java  ClusterConfigStore.java  ClusterContext.java  ClusterContextFilter.java  ClusterController.java  ClusterRegistry.java  ClusterService.java
backend/src/main/java/com/kafkagui/cluster/dto/: ClusterConfig.java  ClusterInfo.java  ClusterTestResult.java
backend/src/main/java/com/kafkagui/common/: KafkaFutures.java
backend/src/main/java/com/kafkagui/common/dto/: ApiError.java  PageResponse.java
backend/src/main/java/com/kafkagui/common/error/: GlobalExceptionHandler.java  SchemaRegistryNotConfiguredException.java
backend/src/main/java/com/kafkagui/config/: ConsumerFactoryProvider.java  CorsConfig.java  KafkaAdminConfig.java  KafkaGuiProperties.java  ProducerFactoryConfig.java  SchemaRegistryConfig.java
backend/src/main/java/com/kafkagui/consumer/: ConsumerGroupController.java  ConsumerGroupService.java
backend/src/main/java/com/kafkagui/consumer/dto/: ConsumerGroupDetail.java  ConsumerGroupMember.java  ConsumerGroupSummary.java  PartitionAssignment.java  ResetOffsetsRequest.java  ResetOffsetsResult.java  TopicConsumerGroup.java
backend/src/main/java/com/kafkagui/message/: MessageController.java  MessageDecoder.java  MessageService.java
backend/src/main/java/com/kafkagui/message/dto/: Message.java  ProduceRequest.java  ProduceResult.java
backend/src/main/java/com/kafkagui/metrics/: MetricsCollector.java  MetricsController.java  MetricsService.java
backend/src/main/java/com/kafkagui/metrics/dto/: ThroughputSeries.java
backend/src/main/java/com/kafkagui/netalias/: HostAlias.java  HostAliasController.java  HostAliasRegistry.java  HostAliasStore.java  KafkaGuiResolverProvider.java
backend/src/main/java/com/kafkagui/schema/: SchemaController.java  SchemaService.java
backend/src/main/java/com/kafkagui/schema/dto/: CompatibilityRequest.java  CompatibilityResult.java  SchemaVersion.java
backend/src/main/java/com/kafkagui/topic/: TopicController.java  TopicService.java
backend/src/main/java/com/kafkagui/topic/dto/: CreateTopicRequest.java  Partition.java  Topic.java  TopicConfigEntry.java  TopicDetail.java
backend/src/main/java/com/kafkagui/ws/: LagBroadcaster.java  TailController.java  TailRegistry.java  WsConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kafkagui/: AbstractKafkaIT.java  KafkaGuiApplicationTests.java
backend/src/test/java/com/kafkagui/broker/: BrokerServiceIT.java
backend/src/test/java/com/kafkagui/cluster/: ClusterServiceIT.java
backend/src/test/java/com/kafkagui/common/dto/: PageResponseTest.java
backend/src/test/java/com/kafkagui/consumer/: ConsumerGroupServiceIT.java
backend/src/test/java/com/kafkagui/message/: MessageDecoderTest.java  MessageServiceIT.java
backend/src/test/java/com/kafkagui/topic/: TopicServiceIT.java
frontend/: .dockerignore  .env.example  Dockerfile  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
frontend/app/: dashboard.test.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/app/acls/: page.tsx
frontend/app/brokers/: page.tsx
frontend/app/consumers/: page.tsx
frontend/app/schemas/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/topics/: page.tsx
frontend/components/kafka/: add-cluster-modal.tsx  area-chart.tsx  broker-configs.tsx  cluster-gate.tsx  cluster-switcher.tsx  command-palette.tsx  confirm-modal.test.tsx  confirm-modal.tsx  create-acl-modal.tsx  create-topic-modal.tsx  data-table.test.tsx  data-table.tsx  error-state.tsx  json-viewer.tsx  kpi.tsx  (+15 more)
frontend/e2e/: smoke.spec.ts  tail-stress.spec.ts  topics.spec.ts
frontend/lib/: active-cluster.ts  format.test.ts  format.ts
(+28 files in other folders)
